# googlewifionhub

./: .editorconfig  .gitattributes  .gitignore  .runsettings  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Diagnosticreport.cs  LICENSE  Program.cs  SECURITY.md  String.cs  diagnosticreport.proto  onhub.csproj  onhub.sln  readme.md
.github/workflows/: codeql-analysis.yml  dotnet.yml  nuget.yml
Parser/: LineTrackingReader.cs  ParseException.cs  Parser.cs  RingBuffer.cs  Tag.cs  Token.cs  Tokenizer.cs
src/JMW.Google.OnHub/: Diagnosticreport.cs  Extensions.cs  JMW.Google.OnHub.csproj  OnHubApi.cs
src/JMW.Google.OnHub.API/: Extensions.cs  JMW.Google.OnHub.API.csproj  Program.cs  Startup.cs  app.db  appsettings.Development.json  appsettings.json
src/JMW.Google.OnHub.API/Controllers/: OnHubController.cs
src/JMW.Google.OnHub.API/DAL/: ApplicationContext.cs
src/JMW.Google.OnHub.API/Migrations/: 20201227213524_InitialCreate.Designer.cs  20201227213524_InitialCreate.cs  20210227152151_Initial.Designer.cs  20210227152151_Initial.cs  20210227174934_Initial.Designer.cs  20210227174934_Initial.cs  20210227192506_Initial.Designer.cs  20210227192506_Initial.cs  20210227200145_Initial.Designer.cs  20210227200145_Initial.cs  ApplicationContextModelSnapshot.cs
src/JMW.Google.OnHub.API/Model/: Arp.cs  Interface.cs  Mac.cs
src/JMW.Google.OnHub.API/Options/: CacheOptions.cs  CollectionOptions.cs
src/JMW.Google.OnHub.API/Properties/: launchSettings.json
src/JMW.Google.OnHub.API/Schedule/: CollectJob.cs
src/JMW.Google.OnHub.Collector/: ApiVersion1.cs  ApiVersion2.cs  Extensions.cs  JMW.Google.OnHub.Collector.csproj  JMW.Google.OnHub.Collector.xml
src/JMW.Google.OnHub.Collector/ConfigParser/: TagTypes.cs
src/JMW.Google.OnHub.Collector/Models/: Arp.cs  DeviceState.cs  DnsSdFeature.cs  IPv6.cs  InfraState.cs  Interface.cs  LanStatus.cs  Mac.cs  NetworkServiceState.cs  RouterConfig.cs  SpeedTestResults.cs  StationState.cs  WanStatus.cs
src/JMW.Google.OnHub.Console/: Extensions.cs  JMW.Google.OnHub.Console.csproj  Program.cs
src/JMW.Google.OnHub.Console/Extensions/: Text.cs
src/JMW.Google.OnHub.Console/Properties/: launchSettings.json
src/JMW.Google.OnHub/ConfigParser/: TokenType.cs
src/JMW.Google.OnHub/Model/: Arp.cs  DeviceState.cs  DnsSdFeature.cs  IPv6.cs  InfraState.cs  Interface.cs  LanStatus.cs  Mac.cs  NetworkServiceState.cs  RouterConfig.cs  SpeedTestResults.cs  StationState.cs  WanStatus.cs
src/JMW.Google.OnHub/Models/: Arp.cs  DeviceState.cs  DnsSdFeature.cs  IPv6.cs  InfraState.cs  Interface.cs  LanStatus.cs  Mac.cs  NetworkServiceState.cs  RouterConfig.cs  SpeedTestResults.cs  StationState.cs  WanStatus.cs
src/JMW.Google.OnHub/v2/: OnHubApi.cs
