<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>JMW.Google.OnHub</AssemblyName>
    <RootNamespace>JMW.Google.OnHub</RootNamespace>
    <Description>A library to pull data from the Google WIFI router, also known as Google OnHub and return it in standard JSON</Description>
    <PackageDescription>A library to pull data from Google WIFI routr, also known as Google OnHub and return it in standard JSON</PackageDescription>
    <PackageId>JMW.Google.OnHub</PackageId>
    <Version>1.0.0-beta</Version>
    <Authors>Jason Wall</Authors>
    <Company>walljm</Company>
    <Copyright>2020 Jason Wall</Copyright>
    <PackageProjectUrl>https://github.com/walljm/googlewifionhub</PackageProjectUrl>
    <RepositoryUrl>https://github.com/walljm/googlewifionhub</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <NeutralLanguage>en</NeutralLanguage>
    </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.14.0" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>

</Project>
