<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
        <Description>A library to pull data from the Google WIFI router, also known as Google OnHub and return it in standard JSON</Description>
    <Copyright>2020 Jason Wall</Copyright>
    <PackageProjectUrl>https://github.com/walljm/googlewifionhub</PackageProjectUrl>
    <RepositoryUrl>https://github.com/walljm/googlewifionhub</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <NeutralLanguage>en</NeutralLanguage>
    <Copyright>2020 Jason Wall</Copyright>
    <AssemblyName>onhub</AssemblyName>
    
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <PublishTrimmed>true</PublishTrimmed>
    <PublishReadyToRun>true</PublishReadyToRun>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JMW.Google.OnHub.Collector\JMW.Google.OnHub.Collector.csproj" />
  </ItemGroup>

</Project>
